<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <script>
      if (navigator.doNotTrack !== '1' && navigator.userAgent !== 'ReactSnap') {
        const script = document.createElement('script');
        script.src = 'https://www.googletagmanager.com/gtag/js?id=GTM-TBN2ZX2';
        script.async = true;
        document.head.appendChild(script);
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'GTM-TBN2ZX2');
      }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />
    <meta name="theme-color" content="#111111" />
    <meta name="author" content="Alireza Hosseini" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-256.png" />
    <link type="text/plain" rel="author" href="%PUBLIC_URL%/humans.txt" />

    <meta property="og:image" content="https://alirezahosseini.ir%PUBLIC_URL%/social-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="549" />

    <meta property="og:title" content="Alireza Hosseini | Designer + Developer" />
    <meta property="og:site_name" content="codyb.co" />
    <meta property="og:url" content="https://alirezahosseini.ir" />
    <meta property="og:description" content="Portfolio of Alireza Hosseini – a designer, full-stack developer, and creator of web & mobile solutions with a focus on motion and user experience." />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Portfolio of Alireza Hosseini – a designer, full-stack developer, and creator of web & mobile solutions with a focus on motion and user experience." />
    <meta name="twitter:title" content="Alireza Hosseini | Designer + Developer" />
    <meta name="twitter:site" content="@alirezakael" />
    <meta name="twitter:image" content="https://alirezahosseini.ir%PUBLIC_URL%/social-image.png" />
  </head>

  <body>
    <script>
      const preferredTheme = JSON.parse(localStorage.getItem('theme'));
      document.body.className = preferredTheme || 'dark';
    </script>
    <div id="root"></div>
  </body>
</html>
